[33mcommit ef477547cf7c5b97a94d1ebb643f6b6c51c884a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Tue Aug 20 14:06:11 2024 +0800

    pycache

[33mcommit c4c8daf354db6c00953abb2af86ff8fe676307c6[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Tue Aug 20 14:05:24 2024 +0800

    Commit message for your changes

[33mcommit 1b841ebd78bda8fe04930d8f31720e3b2f7a7389[m
Merge: e6172c7 1d1ca59
Author: Aina <ainasoha@gmail.com>
Date:   Tue Aug 20 13:36:28 2024 +0800

    merge

[33mcommit e6172c754a3a7d9c4764729a1b66b89b7835b787[m
Author: Aina <ainasoha@gmail.com>
Date:   Tue Aug 20 13:18:21 2024 +0800

    databases

[33mcommit 1d1ca59bfe8bcc0ca5fee2820ef2af908632c18e[m
Merge: de0ef2b a657d11
Author: Anna Nasoha <74360331+annasoha@users.noreply.github.com>
Date:   Tue Aug 20 13:03:12 2024 +0800

    Merge pull request #8 from KerJingKJ/kerjing
    
    Kerjing

[33mcommit a657d111ebae887aedf10d0dade38909148f3a50[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Tue Aug 20 13:01:46 2024 +0800

    Created base.html and base.css page

[33mcommit bb73be112fd5e730b065f91d0d6dbea7c5e57430[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Tue Aug 20 12:12:19 2024 +0800

    Homepage CSS

[33mcommit de0ef2be0a79f89ebf60352d6f8ae2b1868bc332[m
Merge: f8bcc37 a019d9d
Author: KerJingKJ <jingkerchan@gmail.com>
Date:   Tue Aug 20 11:49:01 2024 +0800

    Merge pull request #7 from KerJingKJ/bernice
    
    Bernice

[33mcommit a019d9debd001d7aa9780b5b5e85254f4e676b66[m[33m ([m[1;31morigin/bernice[m[33m)[m
Merge: 949bd9f f8bcc37
Author: BerniceGan <bernicegxinyi@gmail.com>
Date:   Tue Aug 20 11:42:27 2024 +0800

    Merge branch 'main' into bernice

[33mcommit 949bd9fc3970efbf7fc5f0fd9656e5064e5db77e[m
Author: BerniceGan <bernicegxinyi@gmail.com>
Date:   Tue Aug 20 11:32:28 2024 +0800

    Add new app setup files and update existing files

[33mcommit f8bcc37442c5ef6bcb2cd5b61d4ffaf4e6e2ae1d[m
Merge: d78f78d 5c0cf3c
Author: KerJingKJ <jingkerchan@gmail.com>
Date:   Tue Aug 20 11:29:44 2024 +0800

    Merge pull request #5 from KerJingKJ/aina
    
    Aina

[33mcommit 5c0cf3cbb53598b14b3f91b501c279651bd2194c[m
Author: Aina <ainasoha@gmail.com>
Date:   Tue Aug 20 11:19:10 2024 +0800

    timer feature

[33mcommit 12aa953a1c7416f732567b10167eeb200f1ee4c9[m
Merge: b64f1e8 d78f78d
Author: Aina <ainasoha@gmail.com>
Date:   Tue Aug 20 10:57:16 2024 +0800

    Merge branch 'main' into aina

[33mcommit d78f78d24ae3918f4b2f37ecebb91b5413492844[m
Merge: d17bf5f 3112524
Author: Anna Nasoha <74360331+annasoha@users.noreply.github.com>
Date:   Tue Aug 20 10:32:36 2024 +0800

    Merge pull request #2 from KerJingKJ/kerjing
    
    added CSS

[33mcommit 3112524c486d2336da13a08f98712f3c716a8ade[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Tue Aug 20 10:28:39 2024 +0800

    changes at pycache

[33mcommit b64f1e8831d86d647ee5f88fa2699e8d4dc3f96e[m[33m ([m[1;32maina[m[33m)[m
Author: Aina <ainasoha@gmail.com>
Date:   Tue Aug 20 10:13:17 2024 +0800

    python coding 1

[33mcommit 9e4a01bf0d91027797c0b6974e29e4ccaa3bf624[m
Merge: 8a6fb15 d17bf5f
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Mon Aug 19 19:31:58 2024 +0800

    Merge branch 'main' into kerjing

[33mcommit 8a6fb1500d0e239b486d118e1c16cda980c5d9dd[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Mon Aug 19 19:27:59 2024 +0800

    added CSS

[33mcommit d17bf5fcc5364ab85dd2dd849fe993e445555fc0[m[33m ([m[1;32mbernice[m[33m)[m
Merge: 9c7310e 3763fbd
Author: Anna Nasoha <74360331+annasoha@users.noreply.github.com>
Date:   Mon Aug 19 14:47:53 2024 +0800

    Merge pull request #1 from KerJingKJ/kerjing
    
    Homepage for the website

[33mcommit 3763fbd2ce946e500dbeb709ae68fc5053e5aded[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Sat Aug 17 18:45:18 2024 +0800

    goals webpage

[33mcommit c9a249e26a43a492adafb2d95537700b6b9225ea[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Sat Aug 17 18:44:39 2024 +0800

    added goals page

[33mcommit fd91728933db5bc03426b832a994311cb454c9f5[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Sat Aug 17 17:35:07 2024 +0800

    goals page

[33mcommit f50416b55d03725eb0cdb2dd262c4e3512600b27[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Sat Aug 17 17:34:49 2024 +0800

    linked goals page

[33mcommit 3852eedbca6b9316dff5dd0d8d90348a2114e63b[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Sat Aug 17 17:22:25 2024 +0800

    databases

[33mcommit b8103e4fa73fc4687884d6525a6c1a999bc73df3[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Sat Aug 17 17:21:29 2024 +0800

    Did some Homepage coding

[33mcommit 10cc3469d0499d9c3758d91f065b7d3f7324f216[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Sat Aug 17 17:20:32 2024 +0800

    FocusFlowpage -- linked homepage to the server

[33mcommit 75bdddf705497f559c6b6fef217acda0dc6c7524[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Sat Aug 17 15:16:45 2024 +0800

    Homepage for the website

[33mcommit 9c7310e74e04ad2bcc2b3f05fd6fc6d431df78fb[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Thu Aug 15 12:04:49 2024 +0800

    manage

[33mcommit 28f1a8fbb12ba9f75737ab6c6d7a105536587b41[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Thu Aug 15 12:03:18 2024 +0800

    SQdatabase

[33mcommit f3b12296a330f54b7376082b92ad7e40d3e05aa1[m
Author: Ker Jing <jingkerchan@gmail.com>
Date:   Thu Aug 15 12:02:43 2024 +0800

    Mini_IT_Projects
